*{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'poppins' ,sans-serif;
}

.header{
           min-height: 100vh; 
           width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/banner.png); 
           background-position: center;
           background-size: cover;   
}
nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 7%;
}
.logo{
                width: 140px;
                cursor: pointer;
}
.nav-links li {
                list-style: none;
                display: inline-block;
                margin: 10px 30px;
}
.nav-links li a {
                text-decoration: none;
                color: #fff;
                font-size:18px ; 
                /* on my touch     */
}

.register-btn{
               font-size: 18px; 
               text-decoration: none;
               background-color: #fff;
               color: #000;
               border-radius: 20px;
               padding: 8px 20px;
}

.container{
                padding: 0px 7%;
}
.header h1{
                font-size: 4vw;
                font-weight: 500;
                color: #fff;
                text-align: center;
                padding-top: 20%;

}
.search-box{
                background-color: #fff;
                width: 70%;
                margin: 30px auto;
                padding: 6px 10px 6px 30px;
                border-radius: 50px;

}
.search-box form{
                display: flex;
                flex-wrap: wrap;
                align-items: center;

}
.search-box form input {

                display: block;
                border: 0px;
                outline: none;
                background: transparent;
}
.search-box form button{

                background: #ff5361;
                width: 55px;
                height: 55px;
                border-radius: 50%;
                border: 0;
                outline: none;
                cursor: pointer;

}
.search-box form button img{
                width: 15px;
                margin-top: 7px;
}
.location-input{
                flex: 1;
}
.search-box form label {
                font-weight: 600;

}

.sub-title{
                color: #333;
                font-size: 2.2vw;
                font-weight: 500;
                margin: 60px 0px 30px;
}
.exclusive{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 15px;

}
.exclusive div img{
                width: 100%;
                /* height: 160px; */
                border-radius: 10px;

}
.exclusive div {
                position: relative;
}
.exclusive div span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: #fff;
}
/* trending style */

.trending{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 15px;
                margin-bottom: 30px;
}
.trending div img{
               width: 100%; 
               border-radius: 10px;
}
.trending div h3{
              
                font-weight: 600;
                margin-top: 10px;
}
/* .....call to action....... */
.cta{
                margin: 80px 0;
                background-image: linear-gradient(to right,#3f2321,transparent),url(../images/banner-2.png);
                background-size: cover;
                background-position: center;
                padding: 5%;
                color: #fff;
}
.cta h3{
                font-size: 3vw;
                line-height: 4.3vw;
                font-weight: 500;
}
.cta p{
                font-size: 22px;
                margin: 10px 0;
}
.cta-btn{
          background-color: #ff5361;
          color: #fff;
          text-decoration: none;
          padding: 12px 30px; 
          border-radius: 8px;
          margin-top: 20px; 
          display:inline-block ;    
}
/* .......Travellers Stories........... */
.stories{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 15px;
                margin-bottom: 30px;
}
.stories img{
                width: 100%;
                border-radius: 10px;
}
.stories div {
                position: relative;
                text-align: center;
}
.stories P{
                width: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-size: 26px;
}
.start-btn{
                text-decoration: none;
                background-color: #ff5361;
                color: #fff;
                width: 80%;
                max-width: 350px;
                display: block;
                text-align: center;
                margin: 60px auto;
                padding: 15px;
                border-radius: 30px;
                font-size: 22px;

}
/* about message */

.about-msg{
           text-align: center;
           margin: 80px 0;
           color: #333;
           font-size: 18px;     
}
.about-msg h2{
                font-size: 28px;
                margin-bottom: 30px;
                font-weight: 500;
}
.about-msg p{
                padding: 10px 0px;
}
/* footer */


.footer{
        margin: 80px 0 20px;
        text-align: center;

}
.footer a{
                text-decoration: none;
                color: #999;
                font-size: 24px;
                margin: 0 10px;
}
.footer hr{
                background-color: #999;
                height: 2px;
                width: 100%;
                border: 0;
                margin: 20px 0;
}
.footer p{
                padding-bottom: 20px;
                font-size: 14px;
                font-weight: 600;
}

.active{
                position: relative;
}
.active::after{
                content: '';
                background: #fff;
                width: 25px;
                height: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -12px;
                border-radius: 2px;



}
